.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

@media only screen and (max-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}

@media only screen and (max-width: 480px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
        margin-left: 10px;

    }
}